# tasting-room

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/by/mark/tastingroom/: MsscTastingRoomApplication.java
src/main/java/by/mark/tastingroom/config/: DiscoveryConfig.java  TaskConfig.java
src/main/java/by/mark/tastingroom/services/: BeerOrderService.java  BeerOrderServiceFeign.java  BeerOrderServiceFeignClient.java  BeerService.java  BeerServiceFeign.java  BeerServiceFeignClient.java  CustomerService.java  CustomerServiceFeign.java  TastingRoomService.java
src/main/java/guru/model/: BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerPagedList.java  BeerStyle.java  CustomerDto.java  CustomersPagedList.java
src/main/resources/: application.yml  bootstrap-digitalocean.yml
src/test/java/by/mark/tastingroom/: MsscTastingRoomApplicationTests.java
